<!DOCTYPE html>
<html lang="cs">
<head>
<link rel="shortcut icon" href="logo.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: orange;
  padding: 10px;
  text-align: center;
  color: white;
}
nav {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
footer {
  background-color: orange;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
article {
  float: left;
  padding: 50px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1300px; 
}
section:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<title>Software</title>
</head>
<body style="background-color:orange;">

<header>
   <sub><img src="logo.jpg" alt="logo;"></sub>
   <button><a href="index.html" style="color:orange;">Software</a></button>
   <button><a href="SWvsHW.html" style="color:orange;">SWvsHW</a></button>
   <button><a href="Rozdělení.html" style="color:orange;">Rozdělení</a></button>
   <button><a href="OS.html" style="color:orange;">OS</a></button>
   <button><a href="OShistorie.html" style="color:orange;">OS historie</a></button>
   <button><a href="MW.html" style="color:orange;">Microsoft Windows</a></button>
   <button><a href="Linux.html" style="color:orange;">Linux</a></button>
   <button><a href="macOS.html" style="color:orange;">macOS</a></button>
   <button><a href="mobilníOS.html" style="color:orange;">Mobilní OS</a></button>
   <sub><img src="logo.jpg" alt="logo;"></sub>

   <h4 style="text-align:right;">Karolína Jelínková 4.C 27.5.2020<h4>
  </header>

<nav>
 <h1 style="text-align:center;"><b>další Operační Systémy</b><h1/>
</nav>

<section>
  <article>
<h2>Počítačové OS</h2>
 <ul>
  <li>Unix</li>
  <li>GNU Hurd </li>
  <li>Linux</li>
  <li>CP/M</li>
  <li>DOS</li>
  <li>Microsoft Windows</li>
  <li>OS/2</li>
  <li>AROS</li>
  <li>QNX</li>
  <li>SkyOS</li>
  <li>ZeX/OS</li>
  <li>macOS</li>
  <li>AmigaOS</li>
  <li>MorphOS</li>
 </ul>
<h2>Mobilní OS</h2>
 <ul>
  <li>AliOS</li>
  <li>Android</li>
  <li>AsteroidOS</li>
  <li>Bada</li>
  <li>Baidu Yi</li>
  <li>BlackBerry</li>
  <li>Blackberry Tablet OS</li>
  <li>CopperheadOS</li>
  <li>EMUI</li>
  <li>EPOC</li>
  <li>Fira OS</li>
  <li>Fire OS</li>
  <li>Firefox OS</li>
  <li>Google Android</li>
  <li>HiOS</li>
  <li>Indus OS</li>
  <li>IOS</li>
  <li>Funtouch OS</li>
  <li>Linux</li>
  <li>LuneOS</li>
  <li>Maemo</li>
  <li>MeeGo</li>
  <li>MIUI</li>
  <li>MotoMagx</li>
  <li>Nokia Asha</li>
  <li>Nokia X</li>
  <li>Openmuku Linux</li>
  <li>OPhone</li>
  <li>REX OS</li>
  <li>Smartisan OS</li>
  <li>Ubuntu Touch</li>
  <li>Uhuru Mobile</li>
  <li>webOS</li>
  <li>Windows RT</li>
  <li>PalmOS</li>
  <li>Symbian OS</li>
  <li>Tizen</li>
  <li>webOS</li>
  <li>Windows Mobile</li>
  <li>Windows Phone</li>
  <li>Ubuntu</li>
  <li>postmarketOS</li>
  <li>Kaios</li>
  <li>Kindle</li>
 </ul>

  </article>
</section>

<footer>
   <button><a href="index.html" style="color:orange;">Software</a></button>
   <button><a href="SWvsHW.html" style="color:orange;">SWvsHW</a></button>
   <button><a href="Rozdělení.html" style="color:orange;">Rozdělení</a></button>
   <button><a href="OS.html" style="color:orange;">OS</a></button>
   <button><a href="OShistorie.html" style="color:orange;">OS historie</a></button>
   <button><a href="MW.html" style="color:orange;">Microsoft Windows</a></button>
   <button><a href="Linux.html" style="color:orange;">Linux</a></button>
   <button><a href="macOS.html" style="color:orange;">macOS</a></button>
   <button><a href="mobilníOS.html" style="color:orange;">Mobilní OS</a></button>
 </footer>

</body>
</html>
