<!DOCTYPE html>
<html lang="cs">
<head>
<link rel="shortcut icon" href="logo.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: indigo;
  padding: 10px;
  text-align: center;
  color: white;
}
nav {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
footer {
  background-color: indigo;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
article {
  float: left;
  padding: 50px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1030px; 
}
section:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<title>Software</title>
</head>
<body style="background-color:indigo;">

<header>
   <sub><img src="logo.jpg" alt="logo;"></sub>
   <button><a href="index.html" style="color:indigo;">Software</a></button>
   <button><a href="SWvsHW.html" style="color:indigo;">SWvsHW</a></button>
   <button><a href="Rozdělení.html" style="color:indigo;">Rozdělení</a></button>
   <button><a href="OShistorie.html" style="color:indigo;">OS historie</a></button>
   <button><a href="MW.html" style="color:indigo;">Microsoft Windows</a></button>
   <button><a href="Linux.html" style="color:indigo;">Linux</a></button>
   <button><a href="macOS.html" style="color:indigo;">macOS</a></button>
   <button><a href="mobilníOS.html" style="color:indigo;">Mobilní OS</a></button>
   <button><a href="dalšíOS.html" style="color:indigo;">další OS</a></button>
   <sub><img src="logo.jpg" alt="logo;"></sub>

   <h4 style="text-align:right;">Karolína Jelínková 4.C 27.5.2020<h4>
  </header>

<nav>
 <h1 style="text-align:center;"><b>Operační systém</b><h1/>
</nav>

<section>
 <article>
  <h2>Co to je?</h2>
   <p>V informatice je to základní programové vybavení počítače, neboli software. Je zavedeno do paměti počítače při jeho spouštění a zůstává ve stavu činnosti až do vypnutí počítače.</p>
   <p>Operační systém se skládá z několika částí, první je jádro operačního systému a dále jsou tu pak pomocné systémové nástroje, jako spuštění programu, režimy, správa paměti, sítě, bezpečnost, uživatelské rozhraní a několik dalších.</p>
   <p>Hlavním úkolem operačních systémů je umožnit uživateli ovládat počítač, vytvářet aplikační rozhraní pro procesy a přidělovat jim i systémové zdroje.</p>
   <p>Důležitá, ale zároveň velice náročná je u operačních systémů efektivita a bezchybnost, které jsou klíčové k bezproblémovému chodu počítače.</p>

    <img src="OS.jpg" alt="Operační systém">

  </article>
</section>

<footer>
   <button><a href="index.html" style="color:indigo;">Software</a></button>
   <button><a href="SWvsHW.html" style="color:indigo;">SWvsHW</a></button>
   <button><a href="Rozdělení.html" style="color:indigo;">Rozdělení</a></button>
   <button><a href="OShistorie.html" style="color:indigo;">OS historie</a></button>
   <button><a href="MW.html" style="color:indigo;">Microsoft Windows</a></button>
   <button><a href="Linux.html" style="color:indigo;">Linux</a></button>
   <button><a href="macOS.html" style="color:indigo;">macOS</a></button>
   <button><a href="mobilníOS.html" style="color:indigo;">Mobilní OS</a></button>
   <button><a href="dalšíOS.html" style="color:indigo;">další OS</a></button>
 </footer>

</body>
</html>

