<!DOCTYPE html>
<html lang="cs">
<head>
<link rel="shortcut icon" href="logo.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: seagreen;
  padding: 10px;
  text-align: center;
  color: white;
}
nav {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
footer {
  background-color: seagreen;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
article {
  float: left;
  padding: 50px;
  width: 100%;
  background-color: #f1f1f1;
  height: 3100px; 
}
section:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<title>Software</title>
</head>
<body style="background-color:seagreen;">

<header>
   <sub><img src="logo.jpg" alt="logo;"></sub>
   <button><a href="index.html" style="color:seagreen;">Software</a></button>
   <button><a href="SWvsHW.html" style="color:seagreen;">SWvsHW</a></button>
   <button><a href="OS.html" style="color:seagreen;">OS</a></button>
   <button><a href="OShistorie.html" style="color:seagreen;">OS historie</a></button>
   <button><a href="MW.html" style="color:seagreen;">Microsoft Windows</a></button>
   <button><a href="Linux.html" style="color:seagreen;">Linux</a></button>
   <button><a href="macOS.html" style="color:seagreen;">macOS</a></button>
   <button><a href="mobilníOS.html" style="color:seagreen;">Mobilní OS</a></button>
   <button><a href="dalšíOS.html" style="color:seagreen;">další OS</a></button>
   <sub><img src="logo.jpg" alt="logo;"></sub>

   <h4 style="text-align:right;">Karolína Jelínková 4.C 27.5.2020<h4>
  </header>

<nav>
 <h1 style="text-align:center;"><b>Rozdělení a Terminologie</b><h1/>
</nav>

<section>
 <article>
  <h2>Software a data</h2>
    <p>V počítači vše co není hardware je software. Označením software však většinou zahrnuje pouze programy v počítači, ale tento pojem se může vztahovat i na data, která popisují například obrázek, textový dokument a další dokumenty</p>

  <h2>Malware, neboli škodlivý software</h2>
    <p>Malware je program určený k proniknutí do počítačového systému či k poškození. Jsou to virové programy.</p>

    <img src="malware.jpg" alt="Malware">

  <h2>Ransomware, neboli vyděračský software</h2>
    <p>Program požadující po oběti výkupné za obnovení přístupu, který program oběti odebral blokováním počítačových systémů, či zašifrováním dat.</p>

    <img src="ransomware.jpg" alt="Ransomware">

  <h2>Spyware, neboli špehovací software</h2>
    <p>Program využívající internetových stráne k odeslání dat z uživatelova počítače bez jeho vědomí.</p>

    <img src="spyware.jpg" alt="Spyware">

  <h2>Adware, neboli reklamní software</h2>
    <p>Program znepříjemňující práci reklamní aplikací.</p>

    <img src="adware.jpg" alt="Adware">

  <h2>Crapware</h2>
    <p>Crapware je nechtěný, ale předem nainstalovaný software v počítači.</p>

 </article>
</section>

<footer>
   <button><a href="index.html" style="color:seagreen;">Software</a></button>
   <button><a href="SWvsHW.html" style="color:seagreen;">Sw vs.HW</a></button>
   <button><a href="OS.html" style="color:seagreen;">OS</a></button>
   <button><a href="OShistorie.html" style="color:seagreen;">OS historie</a></button>
   <button><a href="MW.html" style="color:seagreen;">Microsoft Windows</a></button>
   <button><a href="Linux.html" style="color:seagreen;">Linux</a></button>
   <button><a href="macOS.html" style="color:seagreen;">macOS</a></button>
   <button><a href="mobilníOS.html" style="color:seagreen;">Mobilní OS</a></button>
   <button><a href="dalšíOS.html" style="color:seagreen;">další OS</a></button>
 </footer>

</body>
</html>

