<!DOCTYPE html>
<html lang="cs">
<head>
<link rel="shortcut icon" href="logo.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: gold;
  padding: 10px;
  text-align: center;
  color: white;
}
nav {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
footer {
  background-color: gold;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
article {
  float: left;
  padding: 50px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1670px; 
}
section:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<title>Software</title>
</head>
<body style="background-color:gold;">

<header>
   <sub><img src="logo.jpg" alt="logo;"></sub>
   <button><a href="index.html" style="color:gold;">Software</a></button>
   <button><a href="Rozdělení.html" style="color:gold;">Rozdělení</a></button>
   <button><a href="OS.html" style="color:gold;">OS</a></button>
   <button><a href="OShistorie.html" style="color:gold;">OS historie</a></button>
   <button><a href="MW.html" style="color:gold;">Microsoft Windows</a></button>
   <button><a href="Linux.html" style="color:gold;">Linux</a></button>
   <button><a href="macOS.html" style="color:gold;">macOS</a></button>
   <button><a href="mobilníOS.html" style="color:gold;">Mobilní OS</a></button>
   <button><a href="dalšíOS.html" style="color:gold;">další OS</a></button>
   <sub><img src="logo.jpg" alt="logo;"></sub>

   <h4 style="text-align:right;">Karolína Jelínková 4.C 27.5.2020<h4>
  </header>

<nav>
 <h1 style="text-align:center;"><b>Software vs. Hardware</b><h1/>
</nav>

<section>
  <article>
<h2>Popis</h2>
  <h3>Software:</h3>
      <p style="font-size:120%;">"Vše co je v počítači virtuální či neviditelné."</p>

<img src="software2.jpg" alt="Software">

  <h3>Hardware:</h3>
      <p style="font-size:120%;">"Vše na co si můžeme sáhnout, celý fyzický počítač."</p>
   <p style="font-size:120%;">"Hardware je to do čeho kopnu, když nejde software."</p>

<img src="hardware.jpg" alt="Hardware">
   <p>__________________________________________________________________________________________________________________________<p>

   <p style="font-size:120%;">Hardware jsou jednotlivé komponenty, ze kterých je počítač postavený, zatím co software jsou programy,které počítač řídí.</p>
  </article>
</section>

<footer>
   <button><a href="Software.html" style="color:gold;">Software</a></button>
   <button><a href="Rozdělení.html" style="color:gold;">Rozdělení</a></button>
   <button><a href="OS.html" style="color:gold;">OS</a></button>
   <button><a href="OShistorie.html" style="color:gold;">OS historie</a></button>
   <button><a href="MW.html" style="color:gold;">Microsoft Windows</a></button>
   <button><a href="Linux.html" style="color:gold;">Linux</a></button>
   <button><a href="macOS.html" style="color:gold;">macOS</a></button>
   <button><a href="mobilníOS.html" style="color:gold;">Mobilní OS</a></button>
   <button><a href="dalšíOS.html" style="color:gold;">další OS</a></button>
 </footer>

</body>
</html>


